{
  "name": "@salesway/pgts-admin",
  "version": "0.0.1",
  "description": "Admin with elt and pgts",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
